#fillDEV firebase creds

REACT_APP_DEV_API_KEY="AIzaSyAoBfc0iKY88pTdh60lKmulan60wi1jsJg"
REACT_APP_DEV_AUTH_DOMAIN="venturesome-f6c40.firebaseapp.com"
REACT_APP_DEV_DATABASE_URL="https://venturesome-f6c40.firebaseio.com"
REACT_APP_DEV_PROJECT_ID= "venturesome-f6c40"
REACT_APP_DEV_STORAGE_BUCKET="venturesome-f6c40.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID="863960571681"
REACT_APP_DEV_APP_ID="1:863960571681:web:fbd2aaa239cc3fc9812860"
REACT_APP_DEV_MEASUREMENT_ID="G-VDKBHEYS19"
